{
  "name": "x402-refund-dispute-layer",
  "version": "1.0.0",
  "description": "Refund and dispute resolution layer for x402 payments on Polygon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "verify": "hardhat verify --network polygonAmoy"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@tanstack/react-query": "^5.40.0",
    "ethers": "^6.12.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.5.0",
    "viem": "^2.13.0",
    "wagmi": "^2.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "hardhat": "^2.22.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
